<!DOCTYPE html>
<html lang=es>
<head>
<meta charset="UTF-8">
<title>Pizzeria Clemente carta</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
<!-- estilos css para dar formatos y estructurar los elementos -->
<style>

header {
  background-color: #A9A9A9;
  padding: 30px;
  text-align: right;
  font-size: 35px;
  color: green;
   font-style: italic;
}

div {
  background-color: #DCDCDC;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
}


nav {
  width: 100%;
  height: 50px; 
  background: #708090;
  padding: 20px;
  text-align: center;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;
  text-align: center;
  margin: 0 auto;
 }

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #DCDCDC;
  }

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

section:after {
  content: "";
  display: table;
  text-align: center;
}


footer {
  background-color: #A9A9A9;
  padding: 10px;
  text-align: center;
  color: white;
}
/* link activo en color amarillo y sin linea:revisar */
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.button {
  background-color: #555555;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.left {
  float: left;
  width: 20%;
} 
    
.center2 {
    font-size: 12px;
    text-align: center;
} 
    
</style>


</head>
<body>
<!-- cabecera -->
<header>
  <img class="left" src="recursos_PR1/multimedia/img/logo_clemente.jpg" alt="Logo_clemente"/>
 <h1>Pizzería Clemente</h1>
 <a href="https://www.facebook.com/" target="_blank"><div class="fcbkicon"></div></a> 

<a href="https://www.instagram.com/" target="_blank"><div class="instaicon"></div></a>

<a href="https://twitter.com/" target="_blank"><div class="twtericon"></div></a>

<a href="https://www.pinterest.es/" target="_blank"><div class="pinticon"></div></a>

</header>

<!-- menu navegacion -->

<section>
  <nav>
     <table>   
     <tr>
     <th> <a href="index ed02.html" target="_blank">Inicio </a> </th>
     <th> <a href="carta ed02.html" target="_blank">Carta de Pizzería Clemente </a> </th>
     <th> <a href="elaboracion ed02.html" target="_blank">Elaboración de nuestras Pizzas</a> </th>
     <th> <a href="clientes ed02.html" target="_blank">Area de clientes</a> </th>
     <th> <a href="receta ed02.html" target="_blank">Receta de nuestras pizzas</a> </th>
     <th> <a href="ofertas.html" target="_blank">Ofertas</a> </th>

     </tr>
     </table>
  </nav>
</section>  

<div>
<h1>Carta de  <br> Pizzeria Clemente</h1>
</div>
<hr>

 <div class="clearfix">
 <img class="left" src="recursos_PR1/multimedia/img/pizza1.png" alt="pizza1"/> 
  <h2>Pizza1 Peperoni con albahaca</h2>
     <p class="center2">Ingredientes: tomate, queso mozzarella,albahaca, peperoni. </p>
   <a href="#" class="button">Hacer Pedido</a>
   <a href="receta ed02.html" class="button">Ir a receta</a>
</div>
<hr>
 <div class="clearfix">
 <img class="left" src="recursos_PR1/multimedia/img/pizza2.png" alt="pizza2"/> 
  <h2>Pizza2 Anchoas y tomate natural</h2>
     <p class="center2">Ingredientes: tomate, queso mozzarella, anchoas, tomate natural. </p>
  <a href="#" class="button">Hacer Pedido</a>
  <a href="receta ed02.html" class="button">Ir a receta</a>
 </div>
<hr>
<div class="clearfix">
 <img class="left" src="recursos_PR1/multimedia/img/pizza3.png" alt="pizza3"/> 
  <h2>Pizza3 Huevo con pimiento</h2>
    <p class="center2">Ingredientes: tomate, queso , huevo, pimiento. </p>
  <a href="#" class="button">Hacer Pedido</a>
   <a href="receta ed02.html" class="button">Ir a receta</a>
 </div>
<hr>
<div class="clearfix">
 <img class="left" src="recursos_PR1/multimedia/img/pizza4.png"  alt="pizza4"/> 
  <h2>Pizza4 Atun, Jamon y Aceitunas</h2>
    <p class="center2">Ingredientes: tomate, queso , atun, Jamon y aceitunas. </p>
  <a href="#" class="button">Hacer Pedido</a>
   <a href="receta ed02.html" class="button">Ir a receta</a>
 </div>

<footer>
  <p>Jesús Bejo Santiago <br> Desenvolvemento de Aplicacións Multiplataforma <br> Linguaxes de Marcas e Sistemas de Xestión de Información</p>
</footer>

</body>
<!-- 
   ___                     ______      _       _    _      _     
  |_  |                    | ___ \    (_)     | |  | |    | |    
    | | ___  ___ _   _ ___ | |_/ / ___ _  ___ | |  | | ___| |__  
    | |/ _ \/ __| | | / __|| ___ \/ _ \ |/ _ \| |/\| |/ _ \ '_ \ 
/\__/ /  __/\__ \ |_| \__ \| |_/ /  __/ | (_) \  /\  /  __/ |_) |
\____/ \___||___/\__,_|___/\____/ \___| |\___/ \/  \/ \___|_.__/ 
                                     _/ |                        
                                    |__/                         
 -->
</html>