<!DOCTYPE html>
<html lang=es>
<head>
<meta charset="UTF-8">
<title>Pizzeria Clemente</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
<!-- estilos css para dar formatos y estructurar los elementos -->
<style>
    
header {
  background-color: #A9A9A9;
  padding: 30px;
  text-align: right;
  font-size: 35px;
  color: green;
  font-style: italic;
}


div {
  background-color: #A9A9A9;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: black;
}

nav {
  width: 100%;
  height: 50px; 
  background: #708090;
  padding: 20px;
  text-align: center;
}


footer {
  background-color: #A9A9A9;
  padding: 10px;
  text-align: center;
  color: white;
}


.left {
  float: left;
  width: 20%;
} 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 
.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
} 


.left2 {
  float: left;
  width: 40%;
} 


</style>

</head>
<body>
<!-- cabecera -->
<header>
  <img class="left" src="recursos_PR1/multimedia/img/logo_clemente.jpg" alt="Logo_clemente"/>
  <h1>Pizzería Clemente</h1>

<a href="https://www.facebook.com/" target="_blank"><div class="fcbkicon"></div></a> 

<a href="https://www.instagram.com/" target="_blank"><div class="instaicon"></div></a>

<a href="https://twitter.com/" target="_blank"><div class="twtericon"></div></a>

<a href="https://www.pinterest.es/" target="_blank"><div class="pinticon"></div></a>

</header>

<!-- menu navegación -->

<section>
  <nav>
     <table class="center2">   
     <tr>
    <th> <a href="index ed02.html" target="_blank">Inicio </a> </th>
     <th> <a href="carta ed02.html" target="_blank">Carta de Pizzería Clemente </a> </th>
     <th> <a href="elaboracion ed02.html" target="_blank">Elaboración de nuestras Pizzas</a> </th>
     <th> <a href="clientes ed02.html" target="_blank">Area de clientes</a> </th>
     <th> <a href="receta ed02.html" target="_blank">Receta de nuestras pizzas</a> </th>
     <th> <a href="ofertas.html" target="_blank">Ofertas</a> </th>
     </th>

     </tr>
     </table>
  </nav>
</section>  

<!-- Seccion del menu -->
<section id="fondo">
<article>
 <table> 
  <caption>Menú Diario</caption>
     <tr>
     <th> Menu Lunes </th>
     <th> Menu Martes </th>
     <th> Menu Miercoles </th>
     </tr>
     <tr>
     <td> Pizza Margarita </td>
     <td> Pizza Peperoni </td>
     <td> Pizza Prosciutto </td>
     </tr>
     <tr>
     <td> Pizza Tropical </td>
     <td> Pizza Criolla </td>
     <td> Pizza Marinera </td>
     </tr>
     <tr>
     <td> Pizza Barbacoa </td>
     <td> Pizza 4 Quesos </td>
     <td> Pizza Especial  </td>
     </tr>
  </table>

</article> 
</section>



<!-- segunda seccion preparacion pizza -->

<br>
<hr>
<br>
<footer>
  <p>Jesús Bejo Santiago <br> Desenvolvemento de Aplicacións Multiplataforma <br> Linguaxes de Marcas e Sistemas de Xestión de Información</p>
</footer>

</body>
<!-- 
   ___                     ______      _       _    _      _     
  |_  |                    | ___ \    (_)     | |  | |    | |    
    | | ___  ___ _   _ ___ | |_/ / ___ _  ___ | |  | | ___| |__  
    | |/ _ \/ __| | | / __|| ___ \/ _ \ |/ _ \| |/\| |/ _ \ '_ \ 
/\__/ /  __/\__ \ |_| \__ \| |_/ /  __/ | (_) \  /\  /  __/ |_) |
\____/ \___||___/\__,_|___/\____/ \___| |\___/ \/  \/ \___|_.__/ 
                                     _/ |                        
                                    |__/                         
 -->
</html>